# Tcv-Mobile

./: build.gradle  settings.gradle  tcvmobilepro.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rtc/user/tcvmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: the-big-picture.css
app/src/main/java/com/rtc/user/tcvmobile/: Contacto.java  ExplanationActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Intro.java  LiveStream.java  MainActivity.java  Noticias.java  Rcv.java  RcvJovem.java  RcvRadio.java  SettingsActivity.java  Splash.java  Tempo.java  WeatherActivity.java
app/src/main/java/com/rtc/user/tcvmobile/Models/: IntroExplanation.java
app/src/main/java/com/rtc/user/tcvmobile/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  LocationResult.java  Units.java
app/src/main/java/com/rtc/user/tcvmobile/fragments/: SettingsFragment.java
app/src/main/java/com/rtc/user/tcvmobile/listener/: GeocodingServiceListener.java  WeatherServiceListener.java
app/src/main/java/com/rtc/user/tcvmobile/service/: GoogleMapsGeocodingService.java  WeatherCacheService.java  YahooWeatherService.java
app/src/main/res/drawable/: button_background_selector.xml  button_tempo_selector.xml  rcv_plus_pressed.xml  rcv_radio_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: tempo_pressed.xml
app/src/main/res/layout/: activity_radio.xml  activity_splash.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  first_layout.xml  image_layout.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  intro_custom_layout4.xml  nav_header_main.xml  second_layout.xml  tempo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  preferences.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/rtc/user/navigationdrawer/: ExampleUnitTest.java
circlerefresh/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
