buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

        maven {
            url 'https://dl.bintray.com/wangyuwei/maven'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.rtc.tcv.tcvmobile'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.10'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.webianks.library:easy-feedback:1.0.0'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'com.robohorse.gpversionchecker:gpversionchecker:1.0.8'
    compile 'com.github.AmniX:AdBlockedWebView-Android:e223d08e74'
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.yalantis:eqwaves:1.0.1'
    compile project(':library')
    compile('com.mopub:mopub-sdk:4.11.0@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:25.2.0'
}
apply plugin: 'com.google.gms.google-services'