<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back1">

    <Button
        android:id="@+id/buttonControlStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background_selector"/>

    <TextView
        android:id="@+id/textviewControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonControlStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="RADIO : EM PAUSA."
        android:textSize="20dp"
       />

    <io.gresse.hugo.vumeterlibrary.VuMeterView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:id="@+id/vumeter"
        vumeter:stopSize="5dp"
        vumeter:speed="10"
        vumeter:blockNumber="5"
        vumeter:blockSpacing="20dp"
        vumeter:backgroundColor="#33b5e5"
        vumeter:startOff="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>